PORT=8747
JWT_KEY="#^@!%$%@!(*%@()$*_@(*^)$*()%&86437841239086-5790678709-03912)"
ORIGIN="http://localhost:5173"
DATABASE_URL= mongodb+srv://sondoanthai331:1@datachat.mqalcla.mongodb.net/myDatabase?retryWrites=true&w=majority&tls=true